LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

DirectoryIndex disabled
DirectoryIndex index.php

ProxyPassMatch ^/.*\.php$ "fcgi://php:9000/var/www/html/"

